<!DOCTYPE html>

<html>

   <head>
      <title>MiCocina.com</title>
      <style>
        header {
            text-align: center; 
            padding: 20px;
            background-color: #f5f5dc
        }
        nav {
            text-align: center;
            word-spacing: 30px;
            Padding: 10px;
            background-color: #f5f5dc
            font-family:Helvetica;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            font-size: larger;
        }
        *{
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .post-text-box {
            flex: 70%;
            padding: 20px;
        }
      </style>
      
   </head>

   <body>
    <header>   
        <h1>Mi Cocina</h1><img src="images__1_-removebg-preview (1).png" alt="">
        <nav>
            <a href=”#”>Home</a>
            <a href=”#”>Búsqueda</a>
            <a href=”#”>Recetas</a>
            <a href=”#”>Perfil</a>
        </nav>
    </header>

    <main>

        <div class=”row”>

           <div class=”post-text-box”>

                <h2>Recetas que te podrían interesar</h2>

                <h2>Desayuno</h2>

                <h2>Almuerzo</h2>
                
                <h2>Cena</h2>
 
                </section>
           </div>

           <div class=”profile”>

           </div>  

        </div>        

     </main>

     <footer>
        <a href=”#”>Twitter</a>
        <a href=”#”>Facebook</a>
        <a href=”#”>Instagram</a>
        <a href=”#”>TikTok</a>
     </footer>

   </body>

</html>